nvflare.app\_common.workflows package
=====================================

.. automodule:: nvflare.app_common.workflows
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

nvflare.app\_common.workflows.cross\_site\_model\_eval module
-------------------------------------------------------------

.. automodule:: nvflare.app_common.workflows.cross_site_model_eval
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.workflows.cyclic\_ctl module
------------------------------------------------

.. automodule:: nvflare.app_common.workflows.cyclic_ctl
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.workflows.global\_model\_eval module
--------------------------------------------------------

.. automodule:: nvflare.app_common.workflows.global_model_eval
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.workflows.scatter\_and\_gather module
---------------------------------------------------------

.. automodule:: nvflare.app_common.workflows.scatter_and_gather
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.workflows.scatter\_and\_gather\_scaffold module
-------------------------------------------------------------------

.. automodule:: nvflare.app_common.workflows.scatter_and_gather_scaffold
   :members:
   :undoc-members:
   :show-inheritance:
