nvflare.app\_common package
===========================

.. automodule:: nvflare.app_common
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nvflare.app_common.abstract
   nvflare.app_common.aggregators
   nvflare.app_common.executors
   nvflare.app_common.filters
   nvflare.app_common.handlers
   nvflare.app_common.homomorphic_encryption
   nvflare.app_common.pt
   nvflare.app_common.shareablegenerators
   nvflare.app_common.widgets
   nvflare.app_common.workflows

Submodules
----------

nvflare.app\_common.app\_constant module
----------------------------------------

.. automodule:: nvflare.app_common.app_constant
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.app\_event\_type module
-------------------------------------------

.. automodule:: nvflare.app_common.app_event_type
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.model\_desc module
--------------------------------------

.. automodule:: nvflare.app_common.model_desc
   :members:
   :undoc-members:
   :show-inheritance:
