nvflare.app\_common.widgets package
===================================

.. automodule:: nvflare.app_common.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

nvflare.app\_common.widgets.convert\_to\_fed\_event module
----------------------------------------------------------

.. automodule:: nvflare.app_common.widgets.convert_to_fed_event
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.widgets.streaming module
--------------------------------------------

.. automodule:: nvflare.app_common.widgets.streaming
   :members:
   :undoc-members:
   :show-inheritance:

nvflare.app\_common.widgets.validation\_json\_generator module
--------------------------------------------------------------

.. automodule:: nvflare.app_common.widgets.validation_json_generator
   :members:
   :undoc-members:
   :show-inheritance:
